<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sono:wgt@400;700&display=swap" />
    <style>
        body{
            font-family: "Sono", sans-serif;
        }
        .pricing-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            height: 100vh;
        }
        .pricing-plan{
            flex: 1;
            max-width: 400px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            text-align: center;
        }
        .plan-price{
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .plan-button{
            background-color: orange;
            border-radius: 5px;
            padding: 10px;
            color: #fff;
            border: none;
        }
        .plan-features{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .plan-features li{
            margin-bottom: 20px;
        }
        .plan-title{
            font-weight: bold;
            font-size: 48px;
            margin-bottom: 10px;
        }
        @media(max-width: 1250px){
            .pricing-container{
                flex-direction: column;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li>&#9989; 10GB Storage </li>
                <li>&#9989; 1 User </li>
                <li>&#9746; Support </li>
            </ul>
            <button class="plan-button">Sign up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>&#9989; 50GB Storage </li>
                <li>&#9989; 5 User </li>
                <li>&#9989; Phone &amp; Email Support </li>
            </ul>
            <button class="plan-button">Sign up</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>&#9989; 100GB Storage </li>
                <li>&#9989; 10 User </li>
                <li>&#9989; 24/7 Support </li>
            </ul>
            <button class="plan-button">Sign up</button>
        </div>
    </div>
</body>
</html>