<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS box model</title>
    <style>
        /*Write your CSS code here */
        div{
            height: 200px;
            width: 200px;
        }
        p{
            margin: 0;
        }
        #box1{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black
        }
        #box2{
            background-color: gold;
            border: solid black ;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #box3{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <!-- TODOs:
    1. Create 3 boxes using the div element.
    2. Set their sizes to 200px height by 200px wide.
    3. set different background colors for each of the boxes(i used cadetblue, gold and indianred).
    4. Add a paragraph <p> element into the first div and add the following words:
            take from lorem ipsum
    5. Set the 1st div to have 20px padding all around with a black 10px border.
    6.fix the style of the <p> element to remove all margins.
    Hint: use the CSS inspector in chrome.
    7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right.
    8. set the 3rd div to have a 10px border.
    9. Set the margins for the divs so that each box corner touches the other.
    -->
    <div id="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in egestas justo. Quisque in nulla nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In vel facilisis sem. In sodales pretium dolor accumsan sodales. Morbi leo nisl, mollis id tortor eget, viverra scelerisque ex.</p>
    </div>
    <div id="box2">

    </div>
    <div id="box3">

    </div>
</body>
</html>